
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WORDSCAPES</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Overlock&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                background-image:url('http://www.hdwallpapers.in/download/autumn_landscape-1920x1200.jpg');
            }
            #clear{
                color: floralwhite;
                text-shadow: -2px 3px 7px rgba(0,0,0,0.87);
                font-size: 40pt;
                font-family: 'Overlock', cursive;
            }
            #myDisplay{
                float: left;
            }
            #hiDisplay{
                margin-top: 5px;
                margin-left: 20px;
            }
            .left{
                float: left;
                margin-left: 20px;
            }
            .right{
                float: right;
                margin-right: 20px;
            }
            .enterright{
                float: right;
            }
            .card{
                background-color: rgba(255, 250, 240, .7);
                font-family: 'Truculenta', sans-serif;
            }
            .btn-color{
                background-color: darkred;
                color: floralwhite;
                width: 38px;
                border-radius: 100%;
            }
            .btn-color2{
                background-color: mediumvioletred;
                color: floralwhite;
            }
            .btn-color3{
                background-color: rebeccapurple;
                color: floralwhite;
            }
        </style>
        <script>
            function enterChar(event){
                document.getElementById("myDisplay").innerHTML += event.target.innerHTML;
            }
            function clearDisplay(){
                document.getElementById("myDisplay").innerHTML = "&nbsp;";
            }
            function checkDisplay(){
                var myWord= document.getElementById("myDisplay").innerHTML;
                switch(myWord){
                    case "&nbsp;LEAF":
                        document.getElementById("hiDisplay").innerHTML += myWord + "</br>";
                        document.getElementById("myDisplay").innerHTML = "&nbsp;";
                        break;
                    case "&nbsp;ALE":
                        document.getElementById("hiDisplay").innerHTML += myWord + "</br>";
                        document.getElementById("myDisplay").innerHTML = "&nbsp;";
                        break;
                    case "&nbsp;ALEF":
                        document.getElementById("hiDisplay").innerHTML += myWord + "</br>";
                        document.getElementById("myDisplay").innerHTML = "&nbsp;";
                        break;
                    case "&nbsp;FEAL":
                        document.getElementById("hiDisplay").innerHTML += myWord + "</br>";
                        document.getElementById("myDisplay").innerHTML = "&nbsp;";
                        break;
                    case "&nbsp;FLEA":
                        document.getElementById("hiDisplay").innerHTML += myWord + "</br>";
                        document.getElementById("myDisplay").innerHTML = "&nbsp;";
                        break;
                    case "&nbsp;ELF":
                        document.getElementById("hiDisplay").innerHTML += myWord + "</br>";
                        document.getElementById("myDisplay").innerHTML = "&nbsp;";
                        break;
                    case "&nbsp;LEA":
                        document.getElementById("hiDisplay").innerHTML += myWord + "</br>";
                        document.getElementById("myDisplay").innerHTML = "&nbsp;";
                        break;
                    case "&nbsp;FAE":
                        document.getElementById("hiDisplay").innerHTML += myWord + "</br>";
                        document.getElementById("myDisplay").innerHTML = "&nbsp;";
                        break;
                    default:
                        document.getElementById("myDisplay").innerHTML = "&nbsp;";
                        alert("Reasons for wrong answer:\n\nWord has less than 3 letters\nInvalid word\nLetters in the word are repeated");
                        
                }
            }
        </script>
    </head>
    <body>
        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 id="clear">WORDSCAPES</h1>
                <div class="card">
                    <div class="card-header">
                        <h1 id="myDisplay">&nbsp;</h1>
                        <h1 class="enterright">
                            <button class="btn btn-color3" onclick="checkDisplay()">Check</button>
                        </h1>
                    </div>
                    <div>
                        <h1 class="left">
                        <button class="btn btn-color" onclick="enterChar(event)">L</button>
                        <button class="btn btn-color" onclick="enterChar(event)">E</button>
                        <button class="btn btn-color" onclick="enterChar(event)">A</button>
                        <button class="btn btn-color" onclick="enterChar(event)">F</button>
                        </h1>
                        <h1 class="right">
                        <button class="btn btn-color2" onclick="clearDisplay()">Clear</button>
                        </h1>
                    </div>
                </div>
            <br>
            <br>
                <div class="card">
                    <h4 id="hiDisplay"></h4>
                </div>
        </div>
    </body>
</html>